<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashboardFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Hello"
                android:textColor="@color/txt_black1"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/onboarding_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dmsans_medium"
                android:text="It Is Your Onboarding"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/hello"
                app:layout_constraintTop_toBottomOf="@id/hello" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_jaerku"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_fuzzy"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:onClick="onCardClicked"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_text">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/indicatorView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Indicator Result"
                        android:textSize="20sp"
                        android:textColor="@color/txt_black1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Normal"
                        android:textSize="20sp"
                        android:textColor="@color/txt_black2"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintHorizontal_bias="0.432"
                        app:layout_constraintStart_toStartOf="@+id/indicatorView"
                        app:layout_constraintTop_toBottomOf="@+id/indicatorView" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="127dp"
                        android:layout_height="86dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_river"
                        app:layout_constraintEnd_toEndOf="@+id/indicatorView"
                        app:layout_constraintTop_toBottomOf="@+id/indicatorView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_ph"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/card_fuzzy"
                app:layout_constraintTop_toBottomOf="@+id/card_fuzzy">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/phView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="Ph Value"
                        android:textColor="@color/txt_black1"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="7"
                        android:textColor="@color/txt_black1"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/phView"
                        app:layout_constraintTop_toBottomOf="@+id/phView" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_water"
                        app:layout_constraintEnd_toEndOf="@+id/phView"
                        app:layout_constraintBottom_toBottomOf="@id/tv_ph"
                        app:layout_constraintTop_toTopOf="@+id/tv_ph" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_tds"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@+id/card_ph"
                app:layout_constraintTop_toBottomOf="@+id/card_fuzzy">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tdsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="Tds Value"
                        android:textColor="@color/txt_black1"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_tds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="7"
                        android:textColor="@color/txt_black1"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/tdsView"
                        app:layout_constraintTop_toBottomOf="@+id/tdsView" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_water"
                        app:layout_constraintEnd_toEndOf="@+id/tdsView"
                        app:layout_constraintBottom_toBottomOf="@id/tv_tds"
                        app:layout_constraintTop_toTopOf="@+id/tv_tds" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_turbidity"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@+id/card_tds"
                app:layout_constraintTop_toBottomOf="@+id/card_fuzzy">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/turbidityView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="Turbidity Value"
                        android:textColor="@color/txt_black1"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_turbidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="7"
                        android:textColor="@color/txt_black1"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/turbidityView"
                        app:layout_constraintTop_toBottomOf="@+id/turbidityView" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_water"
                        app:layout_constraintEnd_toEndOf="@+id/turbidityView"
                        app:layout_constraintBottom_toBottomOf="@id/tv_turbidity"
                        app:layout_constraintTop_toTopOf="@+id/tv_turbidity"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/graficphView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Ph Chart"
                android:textSize="15sp"
                android:textColor="@color/txt_black2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_ph" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/ph_lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/graficphView" />
            <TextView
                android:id="@+id/grafictdsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Tds Chart"
                android:textSize="15sp"
                android:textColor="@color/txt_black2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ph_lineChart" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/tds_lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/grafictdsView"
                tools:layout_editor_absoluteX="20dp" />
            <TextView
                android:id="@+id/graficturbidityView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Turbidity Chart"
                android:textSize="15sp"
                android:textColor="@color/txt_black2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tds_lineChart" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/turbidity_lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/graficturbidityView"
                tools:layout_editor_absoluteX="20dp" />

            <View
                android:id="@+id/gap_bottom"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/turbidity_lineChart"
                app:layout_constraintStart_toStartOf="@+id/turbidity_lineChart"
                app:layout_constraintTop_toBottomOf="@+id/turbidity_lineChart" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>